<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="433.0" fitWidth="753.0" layoutX="2.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../interfaz/Fondo1.png" />
         </image>
         <effect>
            <MotionBlur angle="34.28" radius="24.0" />
         </effect>
      </ImageView>
      <Label layoutX="442.0" layoutY="117.0" prefHeight="38.0" prefWidth="189.0" text="Bienvenido a ICESI CINE" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="43.0" layoutY="235.0" prefHeight="25.0" prefWidth="370.0" text="Ingresa el documento de identidad:">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <TextField fx:id="idBUTF" layoutX="43.0" layoutY="260.0" prefHeight="39.0" prefWidth="189.0" promptText="Cedula">
         <font>
            <Font name="Arial" size="18.0" />
         </font></TextField>
      <Button fx:id="joinBTN" layoutX="324.0" layoutY="354.0" mnemonicParsing="false" onAction="#joinBU" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #D4E0F0;" text="Ingresar">
         <font>
            <Font name="Arial" size="21.0" />
         </font></Button>
      <ImageView fitHeight="147.0" fitWidth="424.0" layoutX="325.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../interfaz/Imagen1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="536.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../interfaz/logo-icesi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="74.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../interfaz/Imagen2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
