<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="468.0" fitWidth="375.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../interfaz/OtroFondoverticalPequeño.png" />
         </image>
         <effect>
            <MotionBlur angle="77.14" radius="2.0" />
         </effect>
      </ImageView>
      <Button fx:id="registerFunctionBTN" layoutX="72.0" layoutY="208.0" mnemonicParsing="false" onAction="#registerFunction" prefHeight="47.0" prefWidth="171.0" style="-fx-background-color: #D4E0F0;" text="Registrar Funcion">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
      <Button fx:id="registerClientBTN" layoutX="72.0" layoutY="280.0" mnemonicParsing="false" onAction="#registerClient" prefHeight="47.0" prefWidth="171.0" style="-fx-background-color: #D4E0F0;" text="Registrar clientes">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
      <Label layoutX="77.0" layoutY="63.0" text="Menu">
         <font>
            <Font name="Arial" size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="100.0" layoutX="200.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../interfaz/logo-icesi.png" />
         </image>
      </ImageView>
      <Button fx:id="seeReportBTN" layoutX="14.0" layoutY="400.0" mnemonicParsing="false" onAction="#seeReport" prefHeight="33.0" prefWidth="146.0" style="-fx-background-color: #D4E0F0;" text="Ver Reporte">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
