<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="sillaA1BTN" layoutX="72.0" layoutY="72.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="A1" />
      <Button fx:id="sillaA2BTN" layoutX="130.0" layoutY="72.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="A2" />
      <Button fx:id="sillaA3BTN" layoutX="188.0" layoutY="72.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="A3" />
      <Button fx:id="sillaA4BTN" layoutX="246.0" layoutY="72.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="A4" />
      <Button fx:id="sillaA5BTN" layoutX="304.0" layoutY="72.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="A5" />
      <Button fx:id="sillaA6BTN" layoutX="362.0" layoutY="72.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="A6" />
      <Button fx:id="sillaA7BTN" layoutX="420.0" layoutY="72.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="A7" />
      <Button fx:id="sillaB1BTN" layoutX="72.0" layoutY="130.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="B1" />
      <Button fx:id="sillaB2BTN" layoutX="130.0" layoutY="130.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="B2" />
      <Button fx:id="sillaD7BTN" layoutX="420.0" layoutY="246.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="D7" />
      <Button fx:id="sillaD6BTN" layoutX="362.0" layoutY="246.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="D6" />
      <Button fx:id="sillaD5BTN" layoutX="304.0" layoutY="246.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="D5" />
      <Button fx:id="sillaD4BTN" layoutX="246.0" layoutY="246.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="D4" />
      <Button fx:id="sillaD3BTN" layoutX="188.0" layoutY="246.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="D3" />
      <Button fx:id="sillaD2BTN" layoutX="130.0" layoutY="246.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="D2" />
      <Button fx:id="sillaD1BTN" layoutX="72.0" layoutY="246.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="D1" />
      <Button fx:id="sillaC7BTN" layoutX="420.0" layoutY="188.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="C7" />
      <Button fx:id="sillaC1BTN" layoutX="72.0" layoutY="188.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="C1" />
      <Button fx:id="sillaC6BTN" layoutX="362.0" layoutY="188.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="C6" />
      <Button fx:id="sillaC5BTN" layoutX="304.0" layoutY="188.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="C5" />
      <Button fx:id="sillaC4BTN" layoutX="247.0" layoutY="188.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="C4" />
      <Button fx:id="sillaC3BTN" layoutX="188.0" layoutY="188.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="C3" />
      <Button fx:id="sillaC2BTN" layoutX="130.0" layoutY="188.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="C2" />
      <Button fx:id="sillaB7BTN" layoutX="420.0" layoutY="130.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="B7" />
      <Button fx:id="sillaB6BTN" layoutX="362.0" layoutY="130.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="B6" />
      <Button fx:id="sillaB5BTN" layoutX="304.0" layoutY="130.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="B5" />
      <Button fx:id="sillaB4BTN" layoutX="246.0" layoutY="130.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="B4" />
      <Button fx:id="sillaB3BTN" layoutX="188.0" layoutY="130.0" mnemonicParsing="false" onAction="#addSilla" prefHeight="58.0" prefWidth="58.0" text="B3" />
   </children>
</AnchorPane>
